services:
  
  redis:
    container_name: lp-redis
    image: redis
    ports:
      - ${BLP_REDIS_PORT}:6379
    profiles:
      - production
  
  frontend-build:
    container_name: lp-fe-build
    build:
      context: ./frontend
      dockerfile: Dockerfile.build
    volumes:
      - ./build:/src/build
    command: npx webpack --config /src/webpack.config.js
    profiles:
      - build

  server:
    container_name: lp-server
    build:
      context: ./BlissRoot
    environment:
      - REDIS_URL=redis://lp-redis:6379
    ports:
      - ${BLP_SERVER_PORT}:8000
    volumes:
      - ./build:/app/build
    command: /start-server.sh
    profiles:
      - production


  frontend-develop:
    container_name: lp-fe-develop
    build:
      context: ./frontend
      dockerfile: Dockerfile.develop
    volumes:
      - ./frontend:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - WDS_SOCKET_HOST=127.0.0.1 
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true 
    profiles:
      - development
    command: npm run start

